<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="843511652">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 46}, {320, 398}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="214571311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackGround.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="214571311">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 55}, {310, 310}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="503576862"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="924728855">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="863724402">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 46}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489239791"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">TopBarBG.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="489239791">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="555747437"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="499832728">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="818776459">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="978591058">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CameraOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CameraOff.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="958913174">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="656036236">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="555747437">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297964350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="978591058"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="297964350">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="608652804"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="789400376">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GaleryOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">GaleryOff.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="608652804">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="312765979"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="789400376"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="312765979">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="771856218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="844301439">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ShareOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ShareOff.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="771856218">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="850853056"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="844301439"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="850853056">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062152609"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="875454309">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SettingOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SettingOff.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="1062152609">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{199, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="798269312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="875454309"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="798269312">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="144623250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="31257358">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ResetAllOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ResetAll.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="144623250">
								<reference key="NSNextResponder" ref="924728855"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{260, 5}, {44, 36}}</string>
								<reference key="NSSuperview" ref="924728855"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="843511652"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="31257358"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 46}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863724402"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="890665558">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="503576862">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="44948943">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 37}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="778577224"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBarBG.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="854973074">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="867624453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="637715849">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtnSelect.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="300384738">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="295469650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="637715849"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="888231518">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974145706"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="637715849"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="459327244">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{208, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="510039962"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="637715849"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="735026167">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 3}, {32, 32}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<float key="IBUIAlpha">0.0</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="637715849"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="641110196">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="170686816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="170647805">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0001b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0001a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUILabel" id="778577224">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 26}, {67, 10}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="854973074"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Effect</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="499832728"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="592705286">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="587274255">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="170686816">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="44948943"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="170647805"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="867624453">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194751253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="645068266">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0002b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0002a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUILabel" id="439757102">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, 26}, {67, 10}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="300384738"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Sticker</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="499832728"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="592705286"/>
								<reference key="IBUIFont" ref="587274255"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="194751253">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{64, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439757102"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="645068266"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="295469650">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63469125"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="591648113">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0003b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0003a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUILabel" id="525437263">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 26}, {67, 10}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="888231518"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Text</string>
								<object class="NSColor" key="IBUITextColor" id="291663750">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="499832728"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="592705286"/>
								<reference key="IBUIFont" ref="587274255"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="63469125">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="525437263"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="591648113"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="974145706">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="155253999"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="536525082">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0004b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0004a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUILabel" id="931298450">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 26}, {67, 10}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459327244"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Frame</string>
								<reference key="IBUITextColor" ref="291663750"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="499832728"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="592705286"/>
								<reference key="IBUIFont" ref="587274255"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="155253999">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931298450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="536525082"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUIButton" id="510039962">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="445143331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="895667430">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0005b.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BottomBtn_0005a.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
							<object class="IBUILabel" id="37285528">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, 26}, {68, 10}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="735026167"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Utility</string>
								<reference key="IBUITextColor" ref="291663750"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="499832728"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="592705286"/>
								<reference key="IBUIFont" ref="587274255"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="445143331">
								<reference key="NSNextResponder" ref="503576862"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{256, -1}, {67, 38}}</string>
								<reference key="NSSuperview" ref="503576862"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="37285528"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="499832728"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="818776459"/>
								<reference key="IBUINormalImage" ref="895667430"/>
								<reference key="IBUIFontDescription" ref="958913174"/>
								<reference key="IBUIFont" ref="656036236"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 443}, {320, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="641110196"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="890665558"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="924728855"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="890665558"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="144623250"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="798269312"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelGalery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="608652804"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnGalery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297964350"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="555747437"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="489239791"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="924728855"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelEffectBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854973074"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelStickerBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="300384738"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelTextBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="888231518"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="503576862"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelFrameBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="459327244"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelUtilityBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735026167"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEffect</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="641110196"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSticker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="867624453"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelSticker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194751253"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="295469650"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63469125"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFrame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974145706"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelFrame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="155253999"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnUtility</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="510039962"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelUtility</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445143331"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previewImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="214571311"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="771856218"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="312765979"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSetting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850853056"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelSetting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062152609"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelEffect</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170686816"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCamera_Click:</string>
						<reference key="source" ref="489239791"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnGalery_Click:</string>
						<reference key="source" ref="297964350"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShareClick:</string>
						<reference key="source" ref="312765979"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSettingOffClick:</string>
						<reference key="source" ref="850853056"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnResetAllClick:</string>
						<reference key="source" ref="798269312"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEffect_Click:</string>
						<reference key="source" ref="641110196"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEffect_Click:</string>
						<reference key="source" ref="170686816"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCamera_Click:</string>
						<reference key="source" ref="555747437"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnGalery_Click:</string>
						<reference key="source" ref="608652804"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShareOffClick:</string>
						<reference key="source" ref="771856218"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSettingClick:</string>
						<reference key="source" ref="1062152609"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnResetAllClick:</string>
						<reference key="source" ref="144623250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSticker_Click:</string>
						<reference key="source" ref="194751253"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSticker_Click:</string>
						<reference key="source" ref="867624453"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnText_Click:</string>
						<reference key="source" ref="295469650"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnFrame_Click:</string>
						<reference key="source" ref="974145706"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnText_Click:</string>
						<reference key="source" ref="63469125"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnUtility_Click:</string>
						<reference key="source" ref="510039962"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="924728855"/>
							<reference ref="843511652"/>
							<reference ref="214571311"/>
							<reference ref="503576862"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="503576862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="44948943"/>
							<reference ref="854973074"/>
							<reference ref="300384738"/>
							<reference ref="888231518"/>
							<reference ref="459327244"/>
							<reference ref="735026167"/>
							<reference ref="867624453"/>
							<reference ref="194751253"/>
							<reference ref="295469650"/>
							<reference ref="63469125"/>
							<reference ref="974145706"/>
							<reference ref="155253999"/>
							<reference ref="510039962"/>
							<reference ref="445143331"/>
							<reference ref="931298450"/>
							<reference ref="525437263"/>
							<reference ref="439757102"/>
							<reference ref="641110196"/>
							<reference ref="170686816"/>
							<reference ref="778577224"/>
							<reference ref="37285528"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="924728855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="489239791"/>
							<reference ref="297964350"/>
							<reference ref="863724402"/>
							<reference ref="312765979"/>
							<reference ref="850853056"/>
							<reference ref="798269312"/>
							<reference ref="555747437"/>
							<reference ref="608652804"/>
							<reference ref="771856218"/>
							<reference ref="1062152609"/>
							<reference ref="144623250"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="144623250"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - DoneOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="798269312"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - DoneOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="850853056"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - SettingOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="771856218"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - ShareOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="312765979"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - ShareOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="608652804"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - GaleryOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="863724402"/>
						<reference key="parent" ref="924728855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="297964350"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - GaleryOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="555747437"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - CameraOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="489239791"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - CameraOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="854973074"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - BottomBtnSelectBG</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="300384738"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - BottomBtnSelectSticker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="888231518"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - BottomBtnSelectTextBG</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="459327244"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - BottomBtnSelect</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="735026167"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - BottomBtnSelectUnityBG</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="641110196"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - EffectOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="867624453"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - StickerOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="194751253"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - StickerOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="295469650"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - TextOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="63469125"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - TextOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="974145706"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - FrameOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="155253999"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - FrameOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="510039962"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - UnityOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="445143331"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - UnityOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="214571311"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="843511652"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1062152609"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="924728855"/>
						<string key="objectName">Button - SettingOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="44948943"/>
						<reference key="parent" ref="503576862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="170686816"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Button - EffectOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="778577224"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Label - Label1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="439757102"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Label - Label2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="525437263"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Label - Label3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="931298450"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Label - Label4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="37285528"/>
						<reference key="parent" ref="503576862"/>
						<string key="objectName">Label - Label5</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="30.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="31.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="34.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="535.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">537</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bottomBarView">UIView</string>
						<string key="btnCamera">UIButton</string>
						<string key="btnDone">UIButton</string>
						<string key="btnEffect">UIButton</string>
						<string key="btnFrame">UIButton</string>
						<string key="btnGalery">UIButton</string>
						<string key="btnSelCamera">UIButton</string>
						<string key="btnSelDone">UIButton</string>
						<string key="btnSelEffect">UIButton</string>
						<string key="btnSelEffectBG">UIButton</string>
						<string key="btnSelFrame">UIButton</string>
						<string key="btnSelFrameBG">UIButton</string>
						<string key="btnSelGalery">UIButton</string>
						<string key="btnSelSetting">UIButton</string>
						<string key="btnSelShare">UIButton</string>
						<string key="btnSelSticker">UIButton</string>
						<string key="btnSelStickerBG">UIButton</string>
						<string key="btnSelText">UIButton</string>
						<string key="btnSelTextBG">UIButton</string>
						<string key="btnSelUtility">UIButton</string>
						<string key="btnSelUtilityBG">UIButton</string>
						<string key="btnSetting">UIButton</string>
						<string key="btnShare">UIButton</string>
						<string key="btnSticker">UIButton</string>
						<string key="btnText">UIButton</string>
						<string key="btnUtility">UIButton</string>
						<string key="previewImageView">UIImageView</string>
						<string key="topBarView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bottomBarView">
							<string key="name">bottomBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCamera">
							<string key="name">btnCamera</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDone">
							<string key="name">btnDone</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnEffect">
							<string key="name">btnEffect</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnFrame">
							<string key="name">btnFrame</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnGalery">
							<string key="name">btnGalery</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelCamera">
							<string key="name">btnSelCamera</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelDone">
							<string key="name">btnSelDone</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelEffect">
							<string key="name">btnSelEffect</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelEffectBG">
							<string key="name">btnSelEffectBG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelFrame">
							<string key="name">btnSelFrame</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelFrameBG">
							<string key="name">btnSelFrameBG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelGalery">
							<string key="name">btnSelGalery</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelSetting">
							<string key="name">btnSelSetting</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelShare">
							<string key="name">btnSelShare</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelSticker">
							<string key="name">btnSelSticker</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelStickerBG">
							<string key="name">btnSelStickerBG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelText">
							<string key="name">btnSelText</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelTextBG">
							<string key="name">btnSelTextBG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelUtility">
							<string key="name">btnSelUtility</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSelUtilityBG">
							<string key="name">btnSelUtilityBG</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSetting">
							<string key="name">btnSetting</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnShare">
							<string key="name">btnShare</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSticker">
							<string key="name">btnSticker</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnText">
							<string key="name">btnText</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnUtility">
							<string key="name">btnUtility</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewImageView">
							<string key="name">previewImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topBarView">
							<string key="name">topBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BackGround.png">{320, 398}</string>
			<string key="BottomBarBG.png">{320, 37}</string>
			<string key="BottomBtnSelect.png">{33, 33}</string>
			<string key="BottomBtn_0001a.png">{72, 49}</string>
			<string key="BottomBtn_0001b.png">{72, 49}</string>
			<string key="BottomBtn_0002a.png">{72, 49}</string>
			<string key="BottomBtn_0002b.png">{72, 49}</string>
			<string key="BottomBtn_0003a.png">{72, 49}</string>
			<string key="BottomBtn_0003b.png">{72, 49}</string>
			<string key="BottomBtn_0004a.png">{72, 49}</string>
			<string key="BottomBtn_0004b.png">{72, 49}</string>
			<string key="BottomBtn_0005a.png">{72, 49}</string>
			<string key="BottomBtn_0005b.png">{72, 49}</string>
			<string key="CameraOff.png">{40, 34}</string>
			<string key="CameraOn.png">{44, 38}</string>
			<string key="GaleryOff.png">{40, 34}</string>
			<string key="GaleryOn.png">{44, 37}</string>
			<string key="ResetAll.png">{40, 34}</string>
			<string key="ResetAllOn.png">{44, 38}</string>
			<string key="SettingOff.png">{40, 30}</string>
			<string key="SettingOn.png">{44, 33}</string>
			<string key="ShareOff.png">{41, 31}</string>
			<string key="ShareOn.png">{45, 35}</string>
			<string key="TopBarBG.png">{320, 46}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
