<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="791534520">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="604914533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Main_Bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="491363660">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{34, 107}, {700, 700}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="271801055"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="604914533">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="932247389">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{154, 88}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="974556723"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="684655555">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="603012080">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="941389657">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_CameraOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="791629008">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_CameraOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="546605958">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg1On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="695911333">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg1Off.jpg</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="324255247">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="828647589">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="974556723">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{154, 88}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="943601450"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="791629008"/>
								<reference key="IBUINormalImage" ref="941389657"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="695911333"/>
								<reference key="IBUINormalBackgroundImage" ref="546605958"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="943601450">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="757145853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_GalleryOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_GalleryOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="661157162">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg2On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="369449337">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg2Off.jpg</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="757145853">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="852301659"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="791629008"/>
								<reference key="IBUINormalImage" ref="941389657"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="369449337"/>
								<reference key="IBUINormalBackgroundImage" ref="661157162"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="852301659">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{308, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="568511493"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="886128273">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_ShareOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="532283910">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_ShareOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="938022780">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg3On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="822512600">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg3Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="568511493">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{308, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="591458635"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="532283910"/>
								<reference key="IBUINormalImage" ref="886128273"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="822512600"/>
								<reference key="IBUINormalBackgroundImage" ref="938022780"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="591458635">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{462, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="490563556"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="387350141">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_SettingOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="691376684">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_SettingOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="850847171">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg4On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="507981577">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg4Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="490563556">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{462, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="599139918"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="691376684"/>
								<reference key="IBUINormalImage" ref="387350141"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="507981577"/>
								<reference key="IBUINormalBackgroundImage" ref="850847171"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="599139918">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="618557139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="317056971">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_ResetOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="509923322">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_ResetOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="369122703">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg5On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="590461931">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_TopBtnBg5Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="618557139">
								<reference key="NSNextResponder" ref="604914533"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 0}, {154, 88}}</string>
								<reference key="NSSuperview" ref="604914533"/>
								<reference key="NSNextKeyView" ref="13918208"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="509923322"/>
								<reference key="IBUINormalImage" ref="317056971"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="590461931"/>
								<reference key="IBUINormalBackgroundImage" ref="369122703"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 88}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="932247389"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="60772579">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="271801055">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="734048272">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{154, 78}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="956262130"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<reference key="IBUINormalTitleColor" ref="60772579"/>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="207983555">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_FxOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="486117753">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_FxOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="138445938">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg1On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="470554965">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg1Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="956262130">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{154, 78}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="434524515"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<reference key="IBUINormalTitleColor" ref="60772579"/>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="486117753"/>
								<reference key="IBUINormalImage" ref="207983555"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="470554965"/>
								<reference key="IBUINormalBackgroundImage" ref="138445938"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="434524515">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="1024578745"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="305278708">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_StickerOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="382235484">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_StickerOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="698183588">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg2On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="632506294">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg2Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="1024578745">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{154, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="919050970"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="382235484"/>
								<reference key="IBUINormalImage" ref="305278708"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="632506294"/>
								<reference key="IBUINormalBackgroundImage" ref="698183588"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="919050970">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{308, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="475194972"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="12942811">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_TextOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="930168756">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_TextOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="266653494">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg3On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="308432177">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg3Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="475194972">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{308, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="147577073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="930168756"/>
								<reference key="IBUINormalImage" ref="12942811"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="308432177"/>
								<reference key="IBUINormalBackgroundImage" ref="266653494"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="147577073">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{462, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="604441386"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="880209586">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_FrameOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="650063639">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_FrameOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="122925774">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg4On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="962563827">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg4Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="604441386">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{462, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="393733218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="650063639"/>
								<reference key="IBUINormalImage" ref="880209586"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="962563827"/>
								<reference key="IBUINormalBackgroundImage" ref="122925774"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="393733218">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<reference key="NSNextKeyView" ref="777554536"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="588858642">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_UtilitiesOn.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="258269341">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NewMain_UtilitiesOff.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="70653792">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg5On.jpg</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="831821606">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Main_BotBtnBg5Off.jpg</string>
								</object>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
							<object class="IBUIButton" id="777554536">
								<reference key="NSNextResponder" ref="271801055"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{616, 0}, {154, 78}}</string>
								<reference key="NSSuperview" ref="271801055"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
								<reference key="IBUIHighlightedImage" ref="258269341"/>
								<reference key="IBUINormalImage" ref="588858642"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="831821606"/>
								<reference key="IBUINormalBackgroundImage" ref="70653792"/>
								<reference key="IBUIFontDescription" ref="324255247"/>
								<reference key="IBUIFont" ref="828647589"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 946}, {768, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="734048272"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="60772579"/>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="13918208">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 107}, {70, 70}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="491363660"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="684655555"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="603012080"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HelpOn.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HelpOff.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="324255247"/>
						<reference key="IBUIFont" ref="828647589"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="791534520"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="604914533"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932247389"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelCamera</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974556723"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnGalery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="943601450"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="852301659"/>
					</object>
					<int key="connectionID">286</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelShare</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="568511493"/>
					</object>
					<int key="connectionID">288</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSetting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591458635"/>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelSetting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490563556"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="599139918"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelGalery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="757145853"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="618557139"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSticker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="434524515"/>
					</object>
					<int key="connectionID">1635</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelSticker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1024578745"/>
					</object>
					<int key="connectionID">1637</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="919050970"/>
					</object>
					<int key="connectionID">1638</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="475194972"/>
					</object>
					<int key="connectionID">1640</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelFrame</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="604441386"/>
					</object>
					<int key="connectionID">1643</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnUtility</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="393733218"/>
					</object>
					<int key="connectionID">1644</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelUtility</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777554536"/>
					</object>
					<int key="connectionID">1647</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnEffect</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="734048272"/>
					</object>
					<int key="connectionID">1631</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnSelEffect</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="956262130"/>
					</object>
					<int key="connectionID">1633</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previewImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="491363660"/>
					</object>
					<int key="connectionID">1651</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainBackgroundView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791534520"/>
					</object>
					<int key="connectionID">1663</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBarView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271801055"/>
					</object>
					<int key="connectionID">1664</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHelp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="13918208"/>
					</object>
					<int key="connectionID">1667</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCamera_Click:</string>
						<reference key="source" ref="932247389"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnGalery_Click:</string>
						<reference key="source" ref="943601450"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShareClick:</string>
						<reference key="source" ref="852301659"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">287</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnShareOffClick:</string>
						<reference key="source" ref="568511493"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1662</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSettingOffClick:</string>
						<reference key="source" ref="591458635"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSettingClick:</string>
						<reference key="source" ref="490563556"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnResetAllClick:</string>
						<reference key="source" ref="599139918"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnResetAllClick:</string>
						<reference key="source" ref="618557139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnEffect_Click:</string>
						<reference key="source" ref="734048272"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1632</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnSticker_Click:</string>
						<reference key="source" ref="434524515"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1636</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnText_Click:</string>
						<reference key="source" ref="919050970"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1639</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnFrame_Click:</string>
						<reference key="source" ref="147577073"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1642</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnUtility_Click:</string>
						<reference key="source" ref="393733218"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1646</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">help_click:</string>
						<reference key="source" ref="13918208"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">1668</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604914533"/>
							<reference ref="271801055"/>
							<reference ref="791534520"/>
							<reference ref="491363660"/>
							<reference ref="13918208"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="791534520"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="604914533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852301659"/>
							<reference ref="974556723"/>
							<reference ref="932247389"/>
							<reference ref="943601450"/>
							<reference ref="568511493"/>
							<reference ref="591458635"/>
							<reference ref="599139918"/>
							<reference ref="757145853"/>
							<reference ref="490563556"/>
							<reference ref="618557139"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View Top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="932247389"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - CameraOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="943601450"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - GaleryOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="591458635"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - SettingOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="490563556"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button -SettingOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="599139918"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - ResetOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="271801055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="393733218"/>
							<reference ref="777554536"/>
							<reference ref="434524515"/>
							<reference ref="956262130"/>
							<reference ref="919050970"/>
							<reference ref="734048272"/>
							<reference ref="147577073"/>
							<reference ref="604441386"/>
							<reference ref="1024578745"/>
							<reference ref="475194972"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View Bot</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">651</int>
						<reference key="object" ref="434524515"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - StickerOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="1024578745"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - StickerOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="919050970"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - TextOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="475194972"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - TextOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="147577073"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - FrameOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">809</int>
						<reference key="object" ref="604441386"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - FrameOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">882</int>
						<reference key="object" ref="393733218"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button -UnityOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">891</int>
						<reference key="object" ref="777554536"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button -UnityOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="974556723"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - CameraOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="852301659"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - ShareOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="568511493"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - ShareOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="757145853"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - GaleryOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="618557139"/>
						<reference key="parent" ref="604914533"/>
						<string key="objectName">Button - ResetOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1648</int>
						<reference key="object" ref="491363660"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="734048272"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - EffectOff</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="956262130"/>
						<reference key="parent" ref="271801055"/>
						<string key="objectName">Button - EffectOn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1666</int>
						<reference key="object" ref="13918208"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1648.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1666.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="1666.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="179.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="199.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="315.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="315.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="344.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="40.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="590.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="590.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="617.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="65.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="651.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="651.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="672.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="730.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="745.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="745.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="78.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="797.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="797.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="809.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="809.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="86.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="882.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="882.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="891.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="891.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="99.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1668</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="HelpOff.png">{28, 28}</string>
			<string key="HelpOn.png">{33, 33}</string>
			<string key="Main_Bg.png">{320, 480}</string>
			<string key="Main_BotBtnBg1Off.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg1On.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg2Off.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg2On.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg3Off.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg3On.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg4Off.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg4On.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg5Off.jpg">{63, 32}</string>
			<string key="Main_BotBtnBg5On.jpg">{63, 32}</string>
			<string key="Main_TopBtnBg1Off.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg1On.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg2Off.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg2On.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg3Off.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg3On.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg4Off.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg4On.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg5Off.jpg">{63, 35}</string>
			<string key="Main_TopBtnBg5On.jpg">{63, 35}</string>
			<string key="NewMain_CameraOff.png">{25, 27}</string>
			<string key="NewMain_CameraOn.png">{25, 27}</string>
			<string key="NewMain_FrameOff.png">{24, 25}</string>
			<string key="NewMain_FrameOn.png">{24, 25}</string>
			<string key="NewMain_FxOff.png">{22, 23}</string>
			<string key="NewMain_FxOn.png">{22, 23}</string>
			<string key="NewMain_GalleryOff.png">{26, 28}</string>
			<string key="NewMain_GalleryOn.png">{26, 28}</string>
			<string key="NewMain_ResetOff.png">{24, 28}</string>
			<string key="NewMain_ResetOn.png">{24, 28}</string>
			<string key="NewMain_SettingOff.png">{29, 29}</string>
			<string key="NewMain_SettingOn.png">{29, 29}</string>
			<string key="NewMain_ShareOff.png">{31, 27}</string>
			<string key="NewMain_ShareOn.png">{31, 26}</string>
			<string key="NewMain_StickerOff.png">{26, 25}</string>
			<string key="NewMain_StickerOn.png">{26, 25}</string>
			<string key="NewMain_TextOff.png">{25, 23}</string>
			<string key="NewMain_TextOn.png">{25, 23}</string>
			<string key="NewMain_UtilitiesOff.png">{29, 26}</string>
			<string key="NewMain_UtilitiesOn.png">{29, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
